p = float(input("введите сумму выручки: "))
c = float(input("введите сумму издержек: "))
if p > c:
    print("прибыль")
    a = p - c
    r = ((a / p) * 100)
    print("рентабельность составляет:", r, "%" )
    t = int(input("введите количество сотрудников: "))
    s = a / t
    print("прибыль на одного сотрудника: ", s)
elif p == c:
    print("нет прибыли и убытков")
else:
    print("убыток")




